<!-- 
1. Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
    Конструкція try...catch используется в случае когда возможна ошибка не в коде, а во входных данных, как например не валидные данные с сервера или от пользователя (неправильный массив / JSON, некорректный ввод данных и тп). Использование блоков try...catch является одним из способов обработки ошибок, включая ошибки, связанные с некорректными входными данными. Когда ожидается возможность ошибки при обработке входных данных, можно поместить этот код в блок try. Затем можно использовать блок catch для перехвата и обработки возможных исключений, которые могут возникнуть в результате неправильных данных.
    Например:
    try {
        // Код, который может вызвать ошибку из-за неправильных входных данных
        // Например, парсинг некорректного JSON
        const inputData = JSON.parse(invalidJson);
    } catch (error) {
        // Обработка ошибки
        console.error('Произошла ошибка при обработке входных данных:', error.message);
        // Дополнительные действия по обработке ошибки
    }
    Таким образом, блок catch позволяет перехватить и обработать ошибку, которая может возникнуть в результате некорректных входных данных. Можно выводить сообщения об ошибке, выполнять дополнительные действия или возвращать альтернативные значения, в зависимости от ваших потребностей. В целом, использование блоков try...catch помогает предотвратить сбои программы и предоставить более информативные сообщения об ошибках при обработке некорректных входных данных.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        const rootDiv = document.createElement("div");
        rootDiv.id = "root";
        document.body.appendChild(rootDiv);

        const books = [
            {
                author: "Люсі Фолі",
                name: "Список запрошених",
                price: 70,
            },
            {
                author: "Сюзанна Кларк",
                name: "Джонатан Стрейндж і м-р Норрелл",
            },
            {
                name: "Дизайн. Книга для недизайнерів.",
                price: 70,
            },
            {
                author: "Алан Мур",
                name: "Неономікон",
                price: 70,
            },
            {
                author: "Террі Пратчетт",
                name: "Рухомі картинки",
                price: 40,
            },
            {
                author: "Анґус Гайленд",
                name: "Коти в мистецтві",
            },
        ];

        const ul = document.createElement("ul");

        books.forEach((book) => {
            const { author, name, price } = book;
            try {
                if (author && name && price) {
                    const li = document.createElement("li");
                    li.textContent = `${author}: ${name} - ${price} грн`;
                    ul.appendChild(li);
                } else {
                    if (!author) {
                        throw new Error("No author");
                    } else if (!name) {
                        throw new Error("No name");
                    } else if (!price) {
                        throw new Error("No price");
                    }
                }
            } catch (e) {
                console.error(e);
            }
        });

        rootDiv.appendChild(ul);

    </script>
</body>

</html>